// main: styles.sass

body
  background-color: $grey
  max-height: 100vh
  margin: 0
  .container
    background-color: white
    height: 95vh
    max-width: 980px
    margin: 0 auto 5vw
    .header
      background-size: cover
      background-position: bottom
      background-repeat: no-repeat
      height: 24rem
      margin-bottom: 5rem
