// main: styles.sass

// google fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Source+Sans+Pro:300,400,600')

// colors
$primary: #36abe1
$grey: #bbbfc2
$sub: #5c6366
$text: #65686f

// fonts
$primaryFont: 'Source Sans Pro', sans-serif
$secondaryFont: 'Open Sans', sans-serif
$thirdFont: 'Helvetica', sans-serif

html
  font-size: 12px
  line-height: 1.66
  body
    p
      color: $text
    h1
      color: white
    h2
      color: $primary
    h3
      color: $sub
